<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ameer Khan</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A website about Ameer Khan" />
	    <meta name="keywords" content="Ameer Khan, Ameer, Khan, computer engineer, computer engineering, Fremont, Santa Cruz, student, university of california santa cruz, ucsc" />
	    <meta name="author" content="Ameer Khan" />

	    <link rel="shortcut icon" type="image/png" href="icon.png">
	    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	    <base target="_blank">

	    <style>
	    	* {
	    		margin: 0px;
	    		padding: 0px;
	    	}

	    	html, body {
	    		height: 100%;
	    	}

	    	html {
	    		display: table;
	    		margin: auto;
	    	}

	    	body {
	    		background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
        		display: table-cell;
        		vertical-align: middle;
        		text-align: center;
        		font-size: 24px;
        		color: black;
	    	}

	    	a {
	    		color: black;
	    		transition: color 0.5s;
	    	}

	    	a:hover {
	    		color: black;
	    	}

	    	#body {
	    		opacity: 0;
	    		transition: opacity 4s
	    	}

	    	#social {
	    		margin: 24px
	    	}

	    	.icon {
	    		margin: 32px
	    	}

	    	.icon:first-child {
	    		margin-left: 0px !important;
	    	}

	    	.icon:last-child {
	    		margin-right: 0px !important;
	    	}

	    	hr {
	    		margin: auto;
	    		width: 90%;
	    		border: 0px solid black;
	    		border-top-width: 1px;
	    	}

	    	@media (max-width: 768px) {
	    		body {
	    			font-size: 18px;
	    		}

	    		#social {
	    			margin: 18px
	    		}

	    		.icon {
	    			margin: 20px;
	    		}
	    	}
	    </style>
	</head>

	<body>
		<div id="body">
			<h1>Ameer Khan</h1>
			<h6> <small>Computer Engineer. Constantly Learning.</small> </h6>

			<hr>

			<div id="social">
				<a class="icon" href="https://github.com/ameerkhan97/ameerkhan97.github.io/blob/master/Ameer-Khan-Resume.pdf">
          			<i class="fa fa-file-pdf-o"></i></a>
        		<a class="icon" href="https://linkedin.com/in/ameerkhan97">
          			<i class="fa fa-linkedin"></i></a>
        		<a class="icon" href="https://github.com/ameerkhan97">
          			<i class="fa fa-github"></i></a>
        		<a class="icon" href="mailto:ameerkhan97@gmail.com">
          			<i class="fa fa-envelope"></i></a>
      		</div>
      	</dive>
		
		<script>
        	window.onload = function () {
        		var body = document.getElementById("body");
        		body.style.opacity = "1";
        	}
    	</script>
	</body>
</html>
